MONGO_URI = mongodb+srv://dhirajsinghania09:lUb2nHvDsdp3RtLv@cluster0.vcaa0.mongodb.net/nextdb

DOMAIN =http://localhost:3000
TOKEN_SECRET=jwtooooo
mongodb+srv://dhirajsinghania09:3YQSKtvWvxeC3u4F@cluster0.vcaa0.mongodb.net/

lUb2nHvDsdp3RtLv